default:
  module: "src.server.tasks.avalon.AvalonBench"
  parameters:
    concurrency: 5
    num_players: 5
    discussion: True

avalon-dev-naive:
  parameters:
    name: "AvalonBench-dev-naive"
    data_file: "data/avalon/dev1.json"
    agent_list: ["naive", "naive", "naive", "naive", "naive"]

avalon-dev-single:
  parameters:
    name: "AvalonBench-dev-single"
    data_file: "data/avalon/dev1.json"
    agent_list: ["llm", "naive", "naive", "naive", "naive"]
    discussion: True

avalon-dev-multi:
  parameters:
    name: "AvalonBench-dev-multi"
    data_file: "data/avalon/dev1.json"
    agent_list: ["llm", "llm", "llm", "llm", "llm"]
    discussion: True
